# Results Generated from
# ESATAN-TMS 2022, run date 10:26 Mon 31 Mar 2025
# Model name: PoCat3        Analysis case: NoBoundaries
    $REAL
      PERIOD = 5.612749D+03;
      TIMECT = 0.D+00;
    $CHARACTER
      # user-defined groups
      grp_Battery_Sup001 = '#1627-1642,1724-1807';
      grp_ICs_ADCS = '#1273-1279';
      grp_ICs_EPS = '#1266-1271';
      grp_ICs_OBCCOMMS = '#1264-1265';
      grp_ICs_PLTOP = '#1261-1263';
      grp_ICs_PLUNDER = '#1256-1260';
      grp_KBand_Support = '#1493-1626';
      grp_Lateral_Boards = '#1808-2063';
      grp_Slider_Board = '#328-355';
      grp_Solar_Panels = '#133-171,211-327';
      grp_Spacers = '#85-132,1627-1642';
      grp_Stack_PCBs = '#356-1123';
      grp_Vertical_Co001 = '#1-84';
